NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Your EmailJS Service ID, Template ID and User ID
EMAILJS_YOUR_SERVICE_ID=
EMAILJS_YOUR_TEMPLATE_ID=
EMAILJS_YOUR_USER_ID=

# DEV.TO API
NEXT_PUBLIC_DEVTO_API=https://dev.to/api
NEXT_PUBLIC_DEVTO_API_KEY=
NEXT_PUBLIC_DEVTO_USERNAME=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# Spotify API TOKENS
# This is little bit complex complex process. So, I have made a full tutorial how you can get your credentials
# visit here - https://j471n.in/blogs/spotify-api-nextjs 
SPOTIFY_API=https://api.spotify.com
SPOTIFY_API_TOKEN=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# GitHub token for Stats
NEXT_PUBLIC_GITHUB_API=https://api.github.com
NEXT_PUBLIC_GITHUB_USERNAME=
GITHUB_TOKEN=
